BaiTap5-4/BaiTap5-4/MainWindow.xaml

<Window x:Class="BaiTap5_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap5_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Image Source="./floor.png" Stretch="Uniform" Width="792" Height="419"></Image>
            <Ellipse Visibility="Visible" x:Name="ellipse" Width="24" Height="14" Fill="Gray" Canvas.Left="240" Canvas.Top="277"></Ellipse>
            <Ellipse Visibility="Hidden" x:Name="disk" Width="24" Height="24" Fill="Gray" Canvas.Left="240" Canvas.Top="268"></Ellipse>
            <Rectangle Visibility="Hidden" x:Name="square" Width="24" Height="24" Fill="Gray" Canvas.Left="240" Canvas.Top="270" ></Rectangle>
            <Image Visibility="Hidden" x:Name="plane" Source="./2.png" Height="24"  Canvas.Left="240" Canvas.Top="267"></Image>
            <Image x:Name="ball" Source="./ball.png" Canvas.Top="243" Canvas.Left="235" Height="33" Width="33" ></Image>
        </Canvas>
        <StackPanel>
            <Label>Position:</Label>
            <Slider  x:Name="slider" Minimum="235" Maximum="518" Value="{Binding t}"></Slider>
            <StackPanel>
                <Label>Shadow shape:</Label>
                <RadioButton IsChecked="True" Checked="ellipse_Checked">Ellipse</RadioButton>
                <RadioButton Checked="disk_Checked">Disk</RadioButton>
                <RadioButton Checked="square_Checked" >Square</RadioButton>
                <RadioButton Checked="plane_Checked" >Airplane</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
